
<html lang="en">

	<head>
		
		<meta charset="UTF-8">
		<title></title>
		<script>
			function loadDoc() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						document.getElementById("prueba").innerHTML =
						this.responseText;
					}
				};
				xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts/1", true);
				xhttp.send();
			}
		</script>
		
	</head>

	<body>
		
		<button style="background-color:black; color:white; width:225px; height:125px; font-size:30px;" type="button" onclick="loadDoc()"><b>Load</b></button>
		<div id="prueba"> </div>
		
	</body>

</html>